
<ion-content *ngIf="utilisateur != undefined">
  <div class="header">
    <ion-toolbar color="dark">
      <ion-buttons>
        <ion-menu-button side="end" id="bouton"></ion-menu-button>
      </ion-buttons>
    </ion-toolbar>
  
    <div>
      <div class="top" style="width:60%; height:25px; margin:auto; overflow: hidden; text-overflow: ellipsis">
        <p style="color:#ffffff; text-align: center; padding:0px 0px; margin:0;text-overflow: ellipsis;white-space: nowrap;width: 100%; display: block; overflow: hidden">{{utilisateur.prenom}}&nbsp;{{utilisateur.nom}}</p>
      </div >
      <div class="space-between">
        <div class="followings" [routerLink]="['/liste-avis']" fragment="{{userid}}">
          <ion-badge *ngIf="avisTotal !='0' "color="primary" mode="ios">{{avisTotal}}</ion-badge>
          <ion-badge *ngIf="avisTotal ==undefined "color="primary" mode="ios">Pas d'avis</ion-badge>
          <p>Note</p>
        </div>
        <div class="followings" >
          <ion-badge *ngIf='utilisateur.sexe == "homme"' color="primary" mode="ios" >M</ion-badge>
          <ion-badge *ngIf='utilisateur.sexe == "femme"' color="primary" mode="ios" >F</ion-badge>
          <ion-badge *ngIf='utilisateur.sexe == "autres"' color="primary" mode="ios" >A</ion-badge>
          <p>Genre</p>
        </div>
      </div>
      </div>
  </div>

<div class="flex">
  <div class="box-border">
    <div class="border-white">
      <div class="img-box">
        <img id="imgProfil" [src]="images">
      </div>
    </div>
  </div>
</div>

<div class="corp">
    <!-- <p *ngIf='utilisateur.id == userid' style="color:rgb(50,50,50)"><span class="important">Nom :</span> {{utilisateur.nom}}</p> -->
    <p style="color:rgb(50,50,50)"><span class="important">Age :</span> {{age}} ans</p>
    <!-- <p *ngIf='utilisateur.id == userid' style="color:rgb(50,50,50)"><span class="important">Adresse :</span> {{utilisateur.adresse}}</p> -->
    <p style="color:rgb(50,50,50)"><span class="important">Ville :</span> {{utilisateur.ville}}</p>
    <p style="color:rgb(50,50,50)"><span class="important">Code Postal :</span> {{utilisateur.cp}}</p>
    <p style="color:rgb(50,50,50)"><span class="important">Mail :</span> {{utilisateur.mail}}</p>
    <p style="color:rgb(50,50,50)"><span class="important">Téléphone :</span> {{utilisateur.tel}}</p>
    <p *ngIf="age>=18" style="color:rgb(50,50,50)"><span class="important">Véhicule :</span> {{utilisateur.voiture}}</p>
    <p style="color:rgb(50,50,50)"><span class="important">Bio :</span> {{utilisateur.bio}}</p>

    <div style="width:100%">
      <ion-grid>
        <ion-row>
          <ion-col style="position: relative;">
            <p class="preference" style="font-size: 45px;position: absolute;">🐕</p>
            <p class="preference" *ngIf="!utilisateur.animal" style="font-size: 45px;position: absolute;">❌</p>
          </ion-col>
          <ion-col style="position: relative;">
            <p class="preference" style="font-size: 45px;position: absolute;">🚬</p>
            <p class="preference" *ngIf="!utilisateur.cigarette" style="font-size: 45px;position: absolute;">❌</p>
          </ion-col>
          <ion-col style="position: relative;">
            <p class="preference" style="font-size: 45px;position: absolute;">🎵</p>
            <p class="preference" *ngIf="!utilisateur.musique" style="font-size: 45px;position: absolute;">❌</p>
          </ion-col>
          <ion-col style="position: relative;">
            <p class="preference" style="font-size: 45px;position: absolute;">💬</p>
            <p class="preference" *ngIf="!utilisateur.parle" style="font-size: 45px;position: absolute;">❌</p>
          </ion-col>
        </ion-row>
      </ion-grid>
    </div>
  </div>



  <!-- <div style="position: relative;" (click)="prefAnimal()">
    <span style="position: absolute; top:0%;left:7%">
      <p class="preference" style="font-size: 45px;">🐕</p>
    </span>
    <span *ngIf="!animal"style="position: absolute; top:0%;left:7%">
      <p class="preference" style="font-size: 45px;">❌</p>
    </span>
  </div>


  <div style="position: relative;" (click)="prefValise()">
    <span style="position: absolute; top:0;left:32%">
      <p class="preference" style="font-size: 45px;">🧳</p>
    </span>
    <span *ngIf="!valise" style="position: absolute; top:0;left:32%">
      <p class="preference" style="font-size: 45px;">❌</p>
    </span>
  </div>

  <div style="position: relative;" (click)="prefMusique()">
    <span style="position: absolute; top:0;left:53%">
      <p class="preference" style="font-size: 45px;">🎵</p>
    </span>
    <span *ngIf="!musique" style="position: absolute; top:0;left:57%">
      <p class="preference" style="font-size: 45px;">❌</p>
    </span>
  </div>

  <div style="position: relative;" (click)="prefParle()">
    <span style="position: absolute; top:0;left:82%">
      <p class="preference" style="font-size: 45px;">💬</p>
    </span>
    <span *ngIf="!parle" style="position: absolute; top:0;left:82%">
      <p class="preference" style="font-size: 45px;">❌</p>
    </span>
  </div>

</div> -->



</ion-content>
<!--<ion-toolbar>
  <ion-title>profil</ion-title>
</ion-toolbar>-->

