
  <ion-header [translucent]="true">
    <ion-toolbar color="dark">
      <ion-title>
        Messages
      </ion-title>
    </ion-toolbar>
  </ion-header>
 

<ion-content>

  <ion-list>
    <ng-container *ngFor="let userShow of messagesView | async; let i=index" >
    
    <ion-item-sliding>
    <ion-item detail (click)="goConvers(userShow[0])" *ngIf="userShow[6]==userId">
      
        <ion-avatar slot="start" >
          <ng-container *ngFor="let userPhoto of photoView | async">
            <span *ngIf="userPhoto.user==userShow[0]">
              <img class="imgProfil" [src]="userPhoto.photo">
            </span>
          </ng-container>
        </ion-avatar>
        
        <ion-label *ngIf="userShow[6]==userId">
          
          <ion-label>{{userShow[1]}} {{userShow[2]}}</ion-label>
          
          
          <span>
            <span *ngIf="userShow[5]==true">
              <p><!-- <ion-icon class="text-icon" color="primary" name="checkmark"></ion-icon> -->{{userShow[4]}}</p>
            </span>

            <span *ngIf="userShow[5]!=true">
              <p style="font-weight: bold;">{{userShow[4]}}</p>
            </span>
          </span>
          
          
          
        </ion-label>
    </ion-item>
    <ion-item-options>
      <button ion-button color="danger" style="background-color: red" (click)="delete(userShow[7])"><ion-icon style="width:30px; height:30px; color:white" name="trash-outline"></ion-icon></button>
    </ion-item-options>
  </ion-item-sliding>
  </ng-container>
  </ion-list>
  
  
</ion-content>
