ion-avatar {
    height: 45px;
    width: 45px;
}
h3 {
    font-weight: 700;
    font-size: 15px;
    
}


.flex_box {
    display: flex;
    justify-content: space-between;
}
ion-note {
    font-size: 13px;
}
.text-icon {
    font-size: 22px;
    margin-bottom: -6px;
}
p {
    color: grey;
}

.imgProfil{
    background-color: white;
    height: 45px !important;
    width: 45px !important;
    object-fit: cover; 
    margin: auto !important;
    align-items: center;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}