.insert-photo {
    border-radius:50%;
    float:left;
    font-weight:bold;
    margin:8px;
    text-align:center;
    width:60px;
    height:60px;
   }

.insert-photo img {
    color:#2f32a0;
    display:table-cell;
    font-size:13px;
    line-height:13px;
    vertical-align:middle;
    text-align:center;
    width:60px;
    height:60px
}

.dateDepart{
    width:120%;
    //background-color: rgba(17,10,59,0.4);
    padding:0px 0px;
    margin:0px 0px;
    text-align: center;
    font-size: 18px;
}

.input-wrapper, .item-inner, .item-native{
    display:block;
}

.presentation-util{
    padding:2%;
    background-color: #110A3B;
}

.titre1 {
    font-size:19px;
    color:#2f32a0;
    padding-top:5%;
}

.datetime-text {
    color: black !important;
    opacity:1;
  }

.datetime-disabled{
    color: black !important;
    opacity:1;
    margin:0;
    padding :2px 5px;
    width:auto;
}

.accueil_trajet{
    margin:0px 15px;
}

ion-item, ion-list{
    --padding-top:0px !important;
    --padding-end:0px !important;
    --padding-bottom:0px !important;
    --padding-start:0px !important;
    --margin:auto !important;
    --width:100% !important;
}
