.header{
    background-color: #110A3B;
    height:100px;
    padding-top:1 px;
    }
    
.toolbar{
    --background: #110A3B;
}

    .top{
        color: white;
        font-weight: bold;
        text-align: center;
        font-size: 150%;
    }
    
    .top p{
        padding:0;
    }
    
    .corp{     
        margin-left: 20px;
           
    }
    
    .flex {
        display: flex;
        justify-content: center;
        margin-top: -60px;
    }
    
    .border-blue {
        border: 7px solid #2196F3;
        border-radius: 50%;
        width: fit-content;
    }
    
    .border-white {
        border: white solid 4px;
        border-radius: 50%;
        width: fit-content;
    }
    
    .img-box {
        border-radius: 50%;
        overflow: hidden;
        height: 130px;
        width: 130px;
        background-color: white;
    }
    
    img {
        max-width: 140%;
        background-color: white;
        height: 130px !important;
        width: 130px !important;
        margin: auto !important;
        align-items: center;
        -webkit-border-radius: 50%;
        border-radius: 50%;
    }

    #bouton{
        color:white;
    }
    
    .important{
        color:black;
        font-weight: bold;
    }


    
.star{
    height:50px;
    width:50px;
}


.star{
    height:50px;
    width:50px;
}

.star1, .star2,.star3,.star4,.star5{
    fill:gold;
}